# xax

./: .rultor.yml  LICENSE.txt  README.md  REUSE.toml  pom.xml  renovate.json
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  ort.yml  typos.yml  up.yml
src/main/java/org/eolang/xax/: Parser.java  Story.java  StoryMatcher.java  XaxFaults.java  XaxMatcher.java  XaxScenario.java  XaxStory.java  XtSticky.java  XtStrict.java  XtStrictAfter.java  XtStrictBefore.java  XtYaml.java  Xtory.java  XtoryMatcher.java  YamlStory.java  YamlXtory.java  package-info.java
src/test/java/org/eolang/xax/: StoryMatcherTest.java  StoryTest.java  XaxFaultsTest.java  XaxMatcherTest.java  XaxScenarioTest.java  XaxStoryTest.java  XtStickyTest.java  XtStrictAfterTest.java  XtStrictBeforeTest.java  XtStrictTest.java  XtoryMatcherTest.java  XtoryTest.java  package-info.java
src/test/resources/org/eolang/xax/: simple.xsl
src/test/resources/org/eolang/xax/broken/: bad-simple.yaml  bad-xml.yaml
src/test/resources/org/eolang/xax/packs/: bad-xml.yaml  no-sheets.yaml  simple-eo.yaml  simple.yaml  with-schema.yaml
